SENTRY_DSN=https://example.ingest.sentry.io/66666

BTCV_NETWORK=bitcoinvaultTestnet
HOST=electrumx-testnet.bitcoinvault.global
PROTOCOL=tls
PORT=443
ELECTRUM_X_PROTOCOL_VERSION=2.0
IS_BETA=true
APP_ID=io.goldwallet.wallet.testnet
