SENTRY_DSN=https://example.ingest.sentry.io/66666

#bitcoinvaultTestnet(testnet), bitcoinvault(mainnet)
BTCV_NETWORK=bitcoinvaultTestnet

#testnet.bitcoinvault.global(testnet), e1.electrumx.bitcoinvault.global(mainnet)
HOST=testnet.bitcoinvault.global

#NETWORK tests(tcp)
PROTOCOL=tls

#50001(tcp), 50002(tls)
PORT=50002

# 1.4(legacy), 2.0
ELECTRUM_X_PROTOCOL_VERSION=2.0

# true, false
IS_BETA=false

# https://explorer.bitcoinvault.global (mainnet) http://18.196.199.105 (testnet)
EXPLORER_URL=https://explorer.bitcoinvault.global
