SENTRY_DSN=https://dc67fd6d5c2949f2a6853e60eb69d899@o429172.ingest.sentry.io/5375289
BTCV_NETWORK=bitcoinvault
HOST=e1.electrumx.bitcoinvault.global
PORT=50001
PROTOCOL=tcp
ELECTRUM_X_PROTOCOL_VERSION=1.4
IS_BETA=false
EXPLORER_URL=https://explorer.bitcoinvault.global
