ENVIRONMENT=dev

APPLICATION_NAME=GoldWallet
APP_ID=io.goldwallet.wallet

BTCV_NETWORK=bitcoinvaultTestnet
HOSTS=electrumx-testnet.bitcoinvault.global
PROTOCOL=tls
PORT=443
ELECTRUM_X_PROTOCOL_VERSION=2.0
EXPLORER_URL=http://18.196.199.105

SENTRY_DSN = https://dc67fd6d5c2949f2a6853e60eb69d899@o429172.ingest.sentry.io/5375289
