SENTRY_DSN=https://example.ingest.sentry.io/66666

#bitcoinvaultTestnet(testnet), bitcoinvault(mainnet)
BTCV_NETWORK=bitcoinvaultTestnet

#testnet.bitcoinvault.global(testnet), e1.electrumx.bitcoinvault.global(mainnet)
HOST=testnet.bitcoinvault.global

#50001(tcp), 50002(tls)
PORT=50001
