ENVIRONMENT=dev

APPLICATION_NAME=GoldWallet
APP_ID=io.goldwallet.wallet

BTCV_NETWORK=bitcoinvault
HOSTS=e1.electrumx.bitcoinvault.global
PROTOCOL=tcp
PORT=50001
ELECTRUM_X_PROTOCOL_VERSION=1.4
EXPLORER_URL=http://18.196.199.105
