name: Mac Catalyst Build for React Native

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14' # Specify Node.js version here

    - name: Run custom script for Mac Catalyst patches
      run: |
        npm run maccatalystpatches

    - name: Set up Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: 'latest' # Replace with the specific version if needed

    - name: Install Apple Certificate
      uses: apple-actions/import-certs@v1
      with:
        p12-file-base64: ${{ secrets.APPLE_CERTIFICATE }}
        p12-password: ${{ secrets.APPLE_CERTIFICATE_PASSWORD }}

    - name: Install Provisioning Profile
      run: |
        echo "${{ secrets.PROVISIONING_PROFILE }}" | base64 --decode > /tmp/provisioning_profile.mobileprovision
        mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
        cp /tmp/provisioning_profile.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/

    - name: Install CocoaPods dependencies
      run: |
        sudo gem install cocoapods
        pod install --project-directory=ios

    - name: Build and Archive Mac Catalyst app
      run: |
        xcodebuild -workspace ios/BlueWallet.xcworkspace -scheme BlueWallet -destination 'generic/platform=macOS,variant=Mac Catalyst' archive -archivePath $PWD/build/BlueWallet.xcarchive

    - name: Export DMG
      run: |
        # Add commands to convert the xcarchive to a DMG file
        # This might require a custom script or tool

    - name: Upload DMG as Artifact
      uses: actions/upload-artifact@v2
      with:
        name: BlueWallet-MacCatalyst
        path: path/to/your/BlueWallet.dmg