name: 'Pull request reviewee reminder'
on:
  schedule:
    # Check pull requests every weekday, 10:00 and 17:00
    - cron: '0 10,17 * * 1-5'

jobs:
  pull-request-reviewee-reminder:
    runs-on: ubuntu-latest
    steps:
      - uses: tommykw/pull-request-reviewee-reminder-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # Required
          reminder_message: 'The pull request has been alive for more than 2 days. Let's work with priority.' # Required. Messages to send to reviewee on Github.
          pull_request_lifetime_hours: 48 # Required. This is a lifetime of pull request. If this time is exceeded, a reminder wil be send.